\documentclass{amsart}

\begin{document}

\cite{MR3758308}
\cite{DBLP:conf/stacs/GregorM17}
\cite{DBLP:conf/soda/MutzeN17}
\cite{MR4075363}
\cite{MR3814311}
\cite{MR3738156}
\cite{DBLP:journals/endm/MutzeSW17}
\cite{MR3444818}
\cite{MR0349274}
\cite{gray:patent}
\cite{MR753548}
\cite{MR127507}
\cite{DBLP:journals/cj/Heap63}
\cite{MR619774}
\cite{MR0157881}
\cite{MR0159764}
\cite{Trotter:1962}
\cite{MR1491049}
\cite{DBLP:books/x/ftx2010}
\cite{MR0033459}
\cite{DBLP:conf/soda/SawadaW18}
\cite{MR2190880}
\cite{MR782221}
\cite{MR995888}
\cite{MR0424386}
\cite{DBLP:journals/toms/PayneI79}
\cite{MR0245357}
\cite{MR0307952}
\cite{MR0246789}
\cite{MR2221757}
\cite{Corbett:92}
\cite{MR3802445}
\cite{MR4081927}
\cite{MR2377597}
\cite{MR3722042}
\cite{MR3854107}
\cite{MR2946101}
\cite{MR1788836}
\cite{MR3342564}
\cite{MR3018489}
\cite{MR1744685}
\cite{MR1866141}
\cite{MR1957236}
\cite{MR1857399}
\cite{MR1935838}
\cite{MR1975242}
\cite{MR3483129}
\cite{MR3819051}
\cite{MR737262}
\cite{MR737021}
\cite{MR0018142}
\cite{MR2019413}
\cite{MR0049940}
\cite{MR1856011}
\cite{MR2085222}
\cite{MR2112489}
\cite{MR3131381}
\cite{MR2357364}
\cite{MR2186681}
\cite{MR2171309}
\cite{3077154}
\cite{MR1441972}
\cite{MR288034}
\cite{MR0450151}
\cite{MR319772}
\cite{MR0043115}
\cite{MR389608}
\cite{MR3268651}
\cite{MR1745213}
\cite{MR2864445}
\cite{MR3878132}
\cite{DBLP:journals/todaes/YaoCCG03}
\cite{MR2967467}
\cite{MR3084577}
\cite{MR2601798}
\cite{MR2239078}
\cite{MR2487491}
\cite{MR3383157}
\cite{MR2399878}
\cite{MR3719917}
\cite{MR3513761}
\cite{MR3426940}
\cite{MR4262479}
\cite{MR4118241}
\cite{MR1758852}
\cite{MR2716312}
\cite{MR2973348}
\cite{MR2795782}
\cite{hartung-hoang-muetze-williams:20}
\cite{cameron-sawada-williams:21}
\cite{sawada-williams-wong:21}
\cite{merino-muetze:21}
\cite{cardinal-merino-muetze:21}

\bibliographystyle{alpha}
\bibliography{refs}

\end{document}
